<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,SUID,SGID,权限,">










<meta name="description" content="1. 引言在上一篇文章 Linux学习记录：chmod 修改权限 中，我们已经介绍了 Linux 中是如何控制文件以及目录的权限的。 这篇文章中我们再来介绍几种特殊的权限，即 SUID 、SGID 和 SBIT。 2. 相关背景从前面的介绍我们已经知道，使用 ll 命令来查看文件或者目录权限时，第一列一共有 10 个字符长度，我们从右往左编号，即 9876543210，其中：  9 共 1 位表示">
<meta name="keywords" content="Linux,SUID,SGID,权限">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习记录：SUID 和 SGID 等特殊权限">
<meta property="og:url" content="http://yoursite.com/2020/03/08/Linux学习记录：SUID-和-SGID-等特殊权限/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1. 引言在上一篇文章 Linux学习记录：chmod 修改权限 中，我们已经介绍了 Linux 中是如何控制文件以及目录的权限的。 这篇文章中我们再来介绍几种特殊的权限，即 SUID 、SGID 和 SBIT。 2. 相关背景从前面的介绍我们已经知道，使用 ll 命令来查看文件或者目录权限时，第一列一共有 10 个字符长度，我们从右往左编号，即 9876543210，其中：  9 共 1 位表示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-08T07:02:59.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习记录：SUID 和 SGID 等特殊权限">
<meta name="twitter:description" content="1. 引言在上一篇文章 Linux学习记录：chmod 修改权限 中，我们已经介绍了 Linux 中是如何控制文件以及目录的权限的。 这篇文章中我们再来介绍几种特殊的权限，即 SUID 、SGID 和 SBIT。 2. 相关背景从前面的介绍我们已经知道，使用 ll 命令来查看文件或者目录权限时，第一列一共有 10 个字符长度，我们从右往左编号，即 9876543210，其中：  9 共 1 位表示">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/08/Linux学习记录：SUID-和-SGID-等特殊权限/">





  <title>Linux学习记录：SUID 和 SGID 等特殊权限 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱那就坚持</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/Linux学习记录：SUID-和-SGID-等特殊权限/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun Tao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习记录：SUID 和 SGID 等特殊权限</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T11:59:32+08:00">
                2020-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/08/Linux学习记录：SUID-和-SGID-等特殊权限/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/Linux学习记录：SUID-和-SGID-等特殊权限/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h3><p>在上一篇文章 <a href="https://tanjuntao.github.io/2020/03/07/Linux%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9Achmod-%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90/" target="_blank" rel="noopener">Linux学习记录：chmod 修改权限</a> 中，我们已经介绍了 Linux 中是如何控制文件以及目录的权限的。</p>
<p>这篇文章中我们再来介绍几种特殊的权限，即 <code>SUID</code> 、<code>SGID</code> 和 <code>SBIT</code>。</p>
<h3 id="2-相关背景"><a href="#2-相关背景" class="headerlink" title="2. 相关背景"></a>2. 相关背景</h3><p>从前面的介绍我们已经知道，使用 <code>ll</code> 命令来查看文件或者目录权限时，第一列一共有 10 个字符长度，我们从右往左编号，即 <code>9876543210</code>，其中：</p>
<ul>
<li><code>9</code> 共 1 位表示标识位：标识当前的文件类型。如 <code>d</code> 表示目录，<code>-</code> 表示普通文件；</li>
<li><code>876</code> 共 3 位表示 <code>属主</code> 的权限；</li>
<li><code>543</code> 共 3 位表示 <code>组用户</code> 的权限；</li>
<li><code>210</code> 共 3 位表示 <code>其他用户</code> 的权限。</li>
</ul>
<p>如果一个文件 <code>test.txt</code> 的权限为 <code>-rwxrwxrwx</code>，用二进制表示为 <code>111-111-111</code>，用八进制表示则为 <code>777</code>，所以我们经常会看到这种：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 test.txt</span><br></pre></td></tr></table></figure>
<p>意思就是 <code>属主</code> 、<code>组用户</code>、<code>其他用户</code> 都能 read/write/execute 该文件。</p>
<p>其实 Linux 还有 3 个比特位来表示 <code>SUID</code> 、<code>SGID</code> 和 <code>SBIT</code> 等特殊权限。</p>
<a id="more"></a>
<h3 id="3-具体介绍"><a href="#3-具体介绍" class="headerlink" title="3. 具体介绍"></a>3. 具体介绍</h3><p>Linux 表示文件或者目录的权限，总共用了 12 个比特位。其中最低的 9 位，即前面相关背景部分介绍的，用来表示 3 类不同用户的 read/write/execute 权限的。最高的 3 位，从高往低数，分别表示 <code>SUID</code> 权限、<code>SGID</code> 权限和 <code>SBIT</code> 权限。</p>
<p>举个例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11 10 9 8 7 6 5 4 3 2 1 0</span><br><span class="line">1  0  0 1 1 1 1 0 0 1 0 0</span><br></pre></td></tr></table></figure>
<p>第一行表示二进制串的位置编号，从 0 开始。第二行表示是否具有对应位的权限，<code>0</code> 代表不具有，<code>1</code> 代表具有。</p>
<p>上述例子的意思是：该文件 <code>属主</code> 能够 read/write/execute，<code>组用户</code> 和 <code>其他用户</code> 只能够 read。同时该文件还具有 <code>SUID</code> 权限。</p>
<p>下面就来具体解释下什么是 <code>SUID</code> 、<code>SGID</code> 和 <code>SBIT</code> 权限。</p>
<h4 id="3-1-SUID-权限"><a href="#3-1-SUID-权限" class="headerlink" title="3.1 SUID 权限"></a>3.1 <code>SUID</code> 权限</h4><p><code>SUID</code> 表示 <code>Set User IDentification</code> 。只能用来控制：是否让某种文件具有 <code>SUID</code> 权限，不能用来控制目录。</p>
<p>当一个文件 <code>example</code> 被设置了 <code>SUID</code> 权限时，那么除了 <code>属主</code> 之外的所有用户，在执行 <code>example</code> 时，都将获得 <code>属主</code> 的权限。</p>
<p>举个例子。<code>example</code> 一开始的权限是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x</span><br></pre></td></tr></table></figure>
<p>我们给 <code>example</code> 设置 <code>SUID</code> 权限后，变成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwsr-xr-x</span><br></pre></td></tr></table></figure>
<p>注意 <code>属主</code> 权限的 execute 位现在是 <code>s</code> 而不是 <code>x</code>，这是因为设置了 <code>SUID</code> 的原因。</p>
<p>此时，<code>组用户</code> 和 <code>其他用户</code> 在执行 <code>example</code> 程序时，就会获得 write 权限。而在设置 <code>SUID</code> 之前，这两类用户是不具备 write 权限的。</p>
<p>那么我们该怎么来设置这个 <code>SUID</code> 权限呢？还记得我们前面介绍的 12 位二进制位吗？我们只需要将最高位设置为 <code>1</code>，用八进制表示即 <code>4755</code> 。</p>
<p>原来我们是这么设置 <code>example</code> 的权限的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 example</span><br></pre></td></tr></table></figure>
<p>现在我们这么设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 4755 example</span><br></pre></td></tr></table></figure>
<h4 id="3-2-SGID-权限"><a href="#3-2-SGID-权限" class="headerlink" title="3.2 SGID 权限"></a>3.2 <code>SGID</code> 权限</h4><p><code>SGID</code> 的道理和 <code>SUID</code> 相似，只不过 <code>SGID</code> 不仅可以用来控制文件权限，还能控制目录的权限。</p>
<p>还是使用之前的例子。我们的 <code>example</code> 文件一开始的权限是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x</span><br></pre></td></tr></table></figure>
<p>当我们给 <code>example</code> 设置 <code>SGID</code> 权限后，变成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-sr-x</span><br></pre></td></tr></table></figure>
<p>注意 <code>组用户</code> 权限的 execute 位现在是 <code>s</code> 而不是 <code>x</code>，这是因为设置了 <code>SGID</code> 的原因。</p>
<p>此时，<code>组用户</code>(不包括 <code>其他用户</code>) 在执行 <code>example</code> 程序时，就会获得 write 权限。而在设置 <code>SGID</code> 之前，<code>组用户</code> 是不具备 write 权限的。</p>
<p>设置 <code>SGID</code> 权限也很简单，只需要将次高位的二进制设置为 <code>1</code> 即可。所以此时 <code>example</code> 文件的权限值用八进制表示为 <code>2755</code> 。</p>
<p>所以可以这么设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 2755 example</span><br></pre></td></tr></table></figure>
<p>那如果我们想要同时设置 <code>SUID</code> 和 <code>SGID</code> 权限该怎么办呢？想必你也很清楚了，只需要这么做：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 6755 example</span><br></pre></td></tr></table></figure>
<h4 id="3-2-SBIT-权限"><a href="#3-2-SBIT-权限" class="headerlink" title="3.2 SBIT 权限"></a>3.2 <code>SBIT</code> 权限</h4><p><code>SBIT</code> 只能用来控制目录的权限，不能用来控制文件。</p>
<p>如果一个目录被设置了 <code>SBIT</code> 权限，表示任何一个在此目录下可以新建文件的用户，该文件只有该用户自身、或者是 <code>root用户</code> 可以删除，除此之外的用户都无权删除。</p>
<p>举个例子，我们看 <code>/tmp</code> 目录的权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -ld /tmp</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tan@DESKTOP-OPQIR8V:/mnt/c/Users/tanjuntao$ ll -ld /tmp</span><br><span class="line">drwxrwxrwt 1 root root 512 Mar  8 13:52 /tmp/</span><br></pre></td></tr></table></figure>
<p>注意 <code>其它用户</code> 权限的 execute 位现在是 <code>t</code> 而不是 <code>x</code>，这是因为设置了 <code>SBIT</code> 的原因。</p>
<p>即所有用户都能在 <code>/tmp</code> 目录下新建文件或目录，但只有该用户自身或者 <code>root用户</code> 能够删除这些文件。</p>
<h3 id="4-References"><a href="#4-References" class="headerlink" title="4. References"></a>4. References</h3><ul>
<li><a href="https://blog.csdn.net/xiaocainiaoshangxiao/article/details/17378611" target="_blank" rel="noopener">https://blog.csdn.net/xiaocainiaoshangxiao/article/details/17378611</a></li>
<li><a href="https://my.oschina.net/junn/blog/169381" target="_blank" rel="noopener">https://my.oschina.net/junn/blog/169381</a></li>
<li><a href="https://www.tecmint.com/how-to-find-files-with-suid-and-sgid-permissions-in-linux/" target="_blank" rel="noopener">https://www.tecmint.com/how-to-find-files-with-suid-and-sgid-permissions-in-linux/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/SUID/" rel="tag"># SUID</a>
          
            <a href="/tags/SGID/" rel="tag"># SGID</a>
          
            <a href="/tags/权限/" rel="tag"># 权限</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/Linux学习记录：chmod-修改权限/" rel="next" title="Linux学习记录：chmod 修改权限">
                <i class="fa fa-chevron-left"></i> Linux学习记录：chmod 修改权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/Linux学习记录：输入输出重定向与管道/" rel="prev" title="Linux学习记录：输入输出重定向与管道">
                Linux学习记录：输入输出重定向与管道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Jun Tao">
            
              <p class="site-author-name" itemprop="name">Jun Tao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-引言"><span class="nav-text">1. 引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-相关背景"><span class="nav-text">2. 相关背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-具体介绍"><span class="nav-text">3. 具体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-SUID-权限"><span class="nav-text">3.1 SUID 权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-SGID-权限"><span class="nav-text">3.2 SGID 权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-SBIT-权限"><span class="nav-text">3.2 SBIT 权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-References"><span class="nav-text">4. References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Tao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有 <span id="busuanzi_value_site_uv"></span> 人看过我的博客
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'NYYr3SxR7TURlhSE3JCifmeF-gzGzoHsz',
        appKey: 'hrNAkAiXcvCvPdAaVEzSpOP0',
        placeholder: '有问题就留个言吧，最好附上您的邮箱，方便回复^_^',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
