<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章发表于 2018 年，是第一篇针对线性回归模型提出投毒攻击方法的论文，实验证明：这种gradient-based的攻击方法效果很好；同时这篇文章里面也提出了一种防御方法：TRIM，实验结果也证明其防御效果很好。 主要贡献 第一篇针对linear regression进行poisoning attack的论文，之前的论文都是针对classification的模型 改造了一个原本针对分类问题进">
<meta property="og:type" content="article">
<meta property="og:title" content="论论文笔记: Manipulating Machine Learning: Poisoning Attacks and Countermeasures for Regression Learning">
<meta property="og:url" content="http://yoursite.com/2019/04/18/论论文笔记-Manipulating-Machine-Learning-Poisoning-Attacks-and-Countermeasures-for-Regression-Learning/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="这篇文章发表于 2018 年，是第一篇针对线性回归模型提出投毒攻击方法的论文，实验证明：这种gradient-based的攻击方法效果很好；同时这篇文章里面也提出了一种防御方法：TRIM，实验结果也证明其防御效果很好。 主要贡献 第一篇针对linear regression进行poisoning attack的论文，之前的论文都是针对classification的模型 改造了一个原本针对分类问题进">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-21T08:28:53.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论论文笔记: Manipulating Machine Learning: Poisoning Attacks and Countermeasures for Regression Learning">
<meta name="twitter:description" content="这篇文章发表于 2018 年，是第一篇针对线性回归模型提出投毒攻击方法的论文，实验证明：这种gradient-based的攻击方法效果很好；同时这篇文章里面也提出了一种防御方法：TRIM，实验结果也证明其防御效果很好。 主要贡献 第一篇针对linear regression进行poisoning attack的论文，之前的论文都是针对classification的模型 改造了一个原本针对分类问题进">

<link rel="canonical" href="http://yoursite.com/2019/04/18/论论文笔记-Manipulating-Machine-Learning-Poisoning-Attacks-and-Countermeasures-for-Regression-Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论论文笔记: Manipulating Machine Learning: Poisoning Attacks and Countermeasures for Regression Learning | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">热爱那就坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/论论文笔记-Manipulating-Machine-Learning-Poisoning-Attacks-and-Countermeasures-for-Regression-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jun Tao">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论论文笔记: Manipulating Machine Learning: Poisoning Attacks and Countermeasures for Regression Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-18 19:42:12" itemprop="dateCreated datePublished" datetime="2019-04-18T19:42:12+08:00">2019-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-21 16:28:53" itemprop="dateModified" datetime="2019-04-21T16:28:53+08:00">2019-04-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章发表于 2018 年，是第一篇针对线性回归模型提出投毒攻击方法的论文，实验证明：这种<code>gradient-based</code>的攻击方法效果很好；同时这篇文章里面也提出了一种防御方法：<code>TRIM</code>，实验结果也证明其防御效果很好。</p>
<h1 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h1><ol>
<li>第一篇针对<code>linear regression</code>进行<code>poisoning attack</code>的论文，之前的论文都是针对<code>classification</code>的模型</li>
<li>改造了一个原本针对分类问题进行投毒攻击的模型，将其应用在回归问题中，将攻击结果作为一个<code>baseline</code></li>
<li>提出了一种基于<em>数据集统计特征</em>的攻击方法，只需要掌握有限的信息即可完成攻击</li>
<li>提出了防御算法<code>TRIM</code>,能够抵御众多的攻击，效果比传统的<code>robust statistic</code>好</li>
</ol>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="Linear-Regression-Model"><a href="#Linear-Regression-Model" class="headerlink" title="Linear Regression Model"></a>Linear Regression Model</h2><p>传统的线性回归模型：<br>$$<br>\mathcal{L}\left(\mathcal{D}<em>{\mathrm{tr}}, \boldsymbol{\theta}\right)=\underbrace{\frac{1}{n} \sum</em>{i=1}^{n}\left(f\left(\boldsymbol{x}<em>{i}, \boldsymbol{\theta}\right)-y</em>{i}\right)^{2}}<em>{\operatorname{MSE}\left(\mathcal{D}</em>{\text { tr }}, \boldsymbol{\theta}\right)}+\lambda \Omega(\boldsymbol{w})<br>$$</p>
<p>根据$\Omega(w)$的不同，linear regression 可以分为下面<strong>4种</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>$\Omega(w)$      </th>
</tr>
</thead>
<tbody>
<tr>
<td>Ordinary Least Square(OLS)</td>
<td>$\Omega(w) = 0$</td>
</tr>
<tr>
<td>Ridge</td>
<td>$\Omega(\boldsymbol{w})=\frac{1}{2}\</td>
<td>\boldsymbol{w}\</td>
<td>_{2}^{2}$</td>
</tr>
<tr>
<td>LASSO</td>
<td>$\Omega(\boldsymbol{w}) = \</td>
<td>{w}_1\</td>
<td>$</td>
</tr>
<tr>
<td>Elastic-Net Regression</td>
<td>$\Omega(w) = \rho\</td>
<td>w_1\</td>
<td>+ (1-\rho)\frac{1}{2}\</td>
<td>w_2^2\</td>
<td>$ </td>
</tr>
</tbody>
</table>
<h2 id="Adversarial-Model"><a href="#Adversarial-Model" class="headerlink" title="Adversarial Model"></a>Adversarial Model</h2><p>这里定义<em>敌手模型</em>。</p>
<p>敌手模型主要是用来对潜在用户进行分析建模，例如：假设攻击者掌握了多少知识、攻击者的目标是什么、攻击者的攻击策略是什么等。具体的可以从下面<strong>4个维度</strong>来对潜在的攻击者进行建模：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>描述   </th>
</tr>
</thead>
<tbody>
<tr>
<td>Adversary Goal</td>
<td>一般包含两种:<code>availability attack</code> &amp; <code>integrity attack</code>.前者主要目的是使整个模型的可用性降低，后者主要是使模型在针对特定样本做 inference 时，准确率降低</td>
</tr>
<tr>
<td>Adversary Knowledge</td>
<td>一般包含两种：<code>white-box</code> &amp; <code>black-box</code>. 对于前者，假设攻击者知晓：traning data &amp; learning algorithm &amp; loss function &amp; model parameters；对于后者，假设攻击者只知晓：learning algorithm &amp; loss function。<em>但是这篇文章中，作者通过产生替代数据，同样可以得到 model parameters.</em></td>
</tr>
<tr>
<td>Adversary Capability</td>
<td>攻击者的能力，一般定义为其能往数据集中插入多少 poisoning samples. $n:original \ samples$, $p :poisoning \ samples$, $N = n + p:\  total \ smaples$, 定义<strong>poisoning rate $\alpha = p/n$</strong></td>
</tr>
<tr>
<td>Adversary Strategy</td>
<td>$\begin{array}{rl}{\arg \max <em>{\mathcal{D}</em>{p}}} &amp; {\mathcal{W}\left(\mathcal{D}^{\prime}, \boldsymbol{\theta}<em>{p}^{\star}\right)} \ {\text { s.t. }} &amp; {\boldsymbol{\theta}</em>{p}^{\star} \in \arg \min <em>{\boldsymbol{\theta}} \mathcal{L}\left(\mathcal{D}</em>{\mathrm{tr}} \cup \mathcal{D}_{p}, \boldsymbol{\theta}\right)}\end{array}$ 攻击者的目标主要是优化上面的目标函数：即如何插入 poisoning samples 来使得在 $D’$上的 loss 值最大.</td>
</tr>
</tbody>
</table>
<h2 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h2><p>攻击者的目标函数：<br>$$<br>\begin{array}{rl}{\arg \max <em>{\mathcal{D}</em>{p}}} &amp; {\mathcal{W}\left(\mathcal{D}^{\prime}, \boldsymbol{\theta}<em>{p}^{\star}\right)} \ {\text { s.t. }} &amp; {\boldsymbol{\theta}</em>{p}^{\star} \in \arg \min <em>{\boldsymbol{\theta}} \mathcal{L}\left(\mathcal{D}</em>{\mathrm{tr}} \cup \mathcal{D}_{p}, \boldsymbol{\theta}\right)}\end{array}<br>$$</p>
<p><em>注： 目标函数 $W$一般用 validation set 上面的 loss 来表示。loss 越大，表名攻击效果越好。对于 linear regression, loss function = Mean Square Error(MSE)</em></p>
<p>那么该插入什么样的 poisoning sample 才能使目标函数 $W$ 的值最大呢？</p>
<p>答案是：考虑<strong>梯度</strong>，考虑$W$对$D_p$的梯度。有了这个梯度，我们就能使用<strong>gradient ascent</strong>方法来更新$D_p$，直到最后$W$收敛，我们可以得到最佳的$D_p$.</p>
<p>但是这个优化问题是一个<code>Bi-level</code>问题，即约束条件本身也是一个优化问题，解决这种问题通常情况下是<code>NP-hard</code>.因为$x_c$和$W$并不是显示相关，而是通过$\theta$间接相关，因此作者通过<code>chain rule</code>来计算所需要的梯度   $\nabla_{\boldsymbol{x}_{c}} \mathcal{W}$:</p>
<p>$$<br>\nabla_{\boldsymbol{x}<em>{c}} \mathcal{W}=\nabla</em>{\boldsymbol{x}<em>{c}} \boldsymbol{\theta}\left(\boldsymbol{x}</em>{c}\right)^{\top} \cdot \nabla_{\boldsymbol{\theta}} \mathcal{W}<br>$$</p>
<p><em>注：$x_c$表示 poisoning sample 的 features</em></p>
<p><strong>1. 首先求解公式的第二项  $\nabla_{\theta} \mathcal{W}$</strong></p>
<p>第二项比较好计算，因为在线性回归问题中，目标函数表示的是在 validation set 上计算到的 loss：</p>
<p>$$<br>\mathcal{W}<em>{\mathrm{val}}\left(\mathcal{D}</em>{\mathrm{val}}, \boldsymbol{\theta}\right)=\frac{1}{m} \sum_{j=1}^{m}\left(f\left(\boldsymbol{x}<em>{j}^{\prime}, \boldsymbol{\theta}\right)-y</em>{j}^{\prime}\right)^{2}<br>$$</p>
<p>对这个函数求对$\theta$的偏导：<br>$$<br>\nabla_{\boldsymbol{\theta}} \mathcal{W}<em>{\mathrm{val}}=\left[ \begin{array}{c}{\nabla</em>{\boldsymbol{w}} \mathcal{W}<em>{\mathrm{val}}} \ {\nabla</em>{b} \mathcal{W}<em>{\mathrm{val}}}\end{array}\right]=\left[ \begin{array}{c}{\frac{2}{m} \sum</em>{j=1}^{m}\left(f\left(\boldsymbol{x}<em>{j}\right)-y</em>{j}\right) \boldsymbol{x}<em>{j}} \ {\frac{2}{m} \sum</em>{j=1}^{m}\left(f\left(\boldsymbol{x}<em>{j}\right)-y</em>{j}\right)}\end{array}\right]<br>$$</p>
<p>至此，公式第二项偏导数计算完毕，下面计算第一项。</p>
<p><strong>2. 求解公式第二项  $\nabla_{\boldsymbol{x}<em>{c}} \boldsymbol{\theta}\left(\boldsymbol{x}</em>{c}\right)^{\top}$</strong></p>
<h2 id="防御方法"><a href="#防御方法" class="headerlink" title="防御方法"></a>防御方法</h2><h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/10/SSH公钥方式登录原理以及对称加密和非对称加密知识点总结/" rel="prev" title="SSH公钥方式登录原理以及对称加密和非对称加密知识点总结">
      <i class="fa fa-chevron-left"></i> SSH公钥方式登录原理以及对称加密和非对称加密知识点总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/28/解决pycharm在同目录下import，pycharm会报错，但实际可以正常运行的错误/" rel="next" title="解决pycharm在同目录下import，pycharm会报错，但实际可以正常运行的错误">
      解决pycharm在同目录下import，pycharm会报错，但实际可以正常运行的错误 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主要贡献"><span class="nav-number">1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Regression-Model"><span class="nav-number">2.1.</span> <span class="nav-text">Linear Regression Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adversarial-Model"><span class="nav-number">2.2.</span> <span class="nav-text">Adversarial Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击方法"><span class="nav-number">2.3.</span> <span class="nav-text">攻击方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御方法"><span class="nav-number">2.4.</span> <span class="nav-text">防御方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jun Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Tao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
