<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章记录下 Linux 中如何使用 chmod 命令修改文件以及目录的权限，也就是读/写/执行 的权限。 1. 背景需求有时候我们使用 scp 向服务器传输文件时，会提示说 permission denied 。这是因为我们对于需要上传到的目标目录没有 写 权限。此时需要修改目标目录的读写权限，使其对于所有用户都可写（当然这种做法不推荐），这样我们才能将文件传输上去。 另外一次经历，是之前需要">
<meta name="keywords" content="Linux,权限,chmod,777">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习记录：chmod 修改权限">
<meta property="og:url" content="http://yoursite.com/2020/03/07/Linux学习记录：chmod-修改权限/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="这篇文章记录下 Linux 中如何使用 chmod 命令修改文件以及目录的权限，也就是读/写/执行 的权限。 1. 背景需求有时候我们使用 scp 向服务器传输文件时，会提示说 permission denied 。这是因为我们对于需要上传到的目标目录没有 写 权限。此时需要修改目标目录的读写权限，使其对于所有用户都可写（当然这种做法不推荐），这样我们才能将文件传输上去。 另外一次经历，是之前需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-08T03:57:10.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习记录：chmod 修改权限">
<meta name="twitter:description" content="这篇文章记录下 Linux 中如何使用 chmod 命令修改文件以及目录的权限，也就是读/写/执行 的权限。 1. 背景需求有时候我们使用 scp 向服务器传输文件时，会提示说 permission denied 。这是因为我们对于需要上传到的目标目录没有 写 权限。此时需要修改目标目录的读写权限，使其对于所有用户都可写（当然这种做法不推荐），这样我们才能将文件传输上去。 另外一次经历，是之前需要">

<link rel="canonical" href="http://yoursite.com/2020/03/07/Linux学习记录：chmod-修改权限/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux学习记录：chmod 修改权限 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">热爱那就坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/Linux学习记录：chmod-修改权限/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jun Tao">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习记录：chmod 修改权限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-07 10:29:53" itemprop="dateCreated datePublished" datetime="2020-03-07T10:29:53+08:00">2020-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-08 11:57:10" itemprop="dateModified" datetime="2020-03-08T11:57:10+08:00">2020-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章记录下 Linux 中如何使用 <code>chmod</code> 命令修改文件以及目录的权限，也就是<code>读/写/执行</code> 的权限。</p>
<h3 id="1-背景需求"><a href="#1-背景需求" class="headerlink" title="1. 背景需求"></a>1. 背景需求</h3><p>有时候我们使用 <code>scp</code> 向服务器传输文件时，会提示说 <code>permission denied</code> 。这是因为我们对于需要上传到的目标目录没有 <strong>写</strong> 权限。此时需要修改目标目录的读写权限，使其对于所有用户都可写（当然这种做法不推荐），这样我们才能将文件传输上去。</p>
<p>另外一次经历，是之前需要将自己在 windows 中的 <code>rsa keys</code> 传到另外一台 Linux 机器上，这样能实现 <code>rsa keys</code> 的复用，也方便自己在另一台 Linux 机器上能正常向 github 提交代码。</p>
<p>但是，当我们使用 <code>cp</code> 命令将 windows 上的 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 直接拷贝到 <code>~/.ssh</code> 目录下，然后使用 ssh 时，会提示说 <code>私钥的安全性不够，很容易被访问到</code>。这时候就需要修改私钥文件和公钥文件的权限，以满足要求。</p>
<p>具体需要执行下面两条语句：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 id_rsa</span><br><span class="line">chmod 644 id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>这两条命令有什么含义，继续往后看。</p>
<a id="more"></a>
<h3 id="2-chmod-命令的使用"><a href="#2-chmod-命令的使用" class="headerlink" title="2. chmod 命令的使用"></a>2. <code>chmod</code> 命令的使用</h3><p>Linux 中我们可以通过 <code>ll</code> 命令来查看文件和目录的权限。这里需要提一下，Linux 中并没有提供 <code>ll</code> 命令，这个命令是通过 <code>alias</code> 实现的。<code>alias</code> 的使用可以参考我上一篇博客：<a href="https://tanjuntao.github.io/2020/03/06/%E5%88%A9%E7%94%A8-alias-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%88%A0%E9%99%A4%E5%A4%87%E4%BB%BD%E5%91%BD%E4%BB%A4/" target="_blank" rel="noopener">利用 alias 自定义一个删除备份命令</a></p>
<p>以我自己的服务器 home 目录为例，当我直接输入 <code>ll</code> 命令时，结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ ll</span><br><span class="line">total 64</span><br><span class="line">drwxr-xr-x 7 ubuntu ubuntu 4096 Mar  7 10:30 ./</span><br><span class="line">drwxr-xr-x 3 root   root   4096 Aug  8  2018 ../</span><br><span class="line">drwxrwxr-x 3 ubuntu ubuntu 4096 Mar  6 16:01 backup/</span><br><span class="line">-rw-rw-r-- 1 ubuntu ubuntu  233 Mar  6 16:01 .bash_aliases</span><br><span class="line">-rw------- 1 ubuntu ubuntu 3560 Mar  7 10:31 .bash_history</span><br><span class="line">-rw-r--r-- 1 ubuntu ubuntu  220 Aug  8  2018 .bash_logout</span><br><span class="line">-rw-r--r-- 1 ubuntu ubuntu 3773 May 29  2019 .bashrc</span><br><span class="line">drwx------ 2 ubuntu ubuntu 4096 Aug  9  2018 .cache/</span><br><span class="line">drwx------ 3 ubuntu ubuntu 4096 Aug  9  2018 .gnupg/</span><br><span class="line">drwxr-xr-x 2 root   root   4096 Mar  6 08:29 .pip/</span><br><span class="line">-rw-r--r-- 1 ubuntu ubuntu  807 Aug  8  2018 .profile</span><br><span class="line">-rw-r--r-- 1 root   root     73 Mar  6 08:29 .pydistutils.cfg</span><br><span class="line">drwx------ 2 ubuntu ubuntu 4096 Mar  6 10:39 .ssh/</span><br><span class="line">-rw-r--r-- 1 ubuntu ubuntu    0 Aug  9  2018 .sudo_as_admin_successful</span><br><span class="line">-rwxrwxrwx 1 ubuntu ubuntu   43 Mar  6 15:27 test_bash.sh*</span><br><span class="line">-rw------- 1 ubuntu ubuntu 8010 Mar  7 10:30 .viminfo</span><br></pre></td></tr></table></figure>
<p>我们也可以单独查看某个文件或目录的权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll test_bash.sh</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ ll test_bash.sh</span><br><span class="line">-rwxrwxrwx 1 ubuntu ubuntu 43 Mar  6 15:27 test_bash.sh*</span><br></pre></td></tr></table></figure>
<p>输出的第一列 <code>-rwxrwxrwx</code> 就表示文件或目录的权限，下面详细解释。</p>
<p>第一位表示文件的类型：</p>
<ul>
<li><code>-</code> ：表示普通文件；</li>
<li><code>d</code> ：表示目录，即 <code>directory</code>。</li>
</ul>
<p>后面的 9 位按照 <code>属主</code> / <code>组用户(group)</code> / <code>其它用户</code> 的顺序排列权限，每种用户的权限占据 3 位。</p>
<p>其中：</p>
<ul>
<li><code>r</code> 表示可 <code>read</code>，用二进制表示为 <code>100</code>，用八进制表示为 <code>4</code>；</li>
<li><code>w</code> 表示可 <code>write</code>，用二进制表示为 <code>010</code>，用八进制表示为 <code>2</code>；</li>
<li><code>x</code> 表示可 <code>execute</code>，用二进制表示为 <code>001</code>，用八进制表示为 <code>1</code>。</li>
</ul>
<p>如果某个位置为 <code>-</code> 表示该用户不具有此权限。以 <code>drwxr-xr-x</code> 为例：</p>
<ul>
<li>第一个 <code>rwx</code> 表示 <code>属主</code> 具有 read/write/execute 权限；</li>
<li>第二个 <code>r-x</code> 表示 <code>组用户</code> 具有 read/execute 权限，但是没有 write 权限；</li>
<li>第三个 <code>r-x</code> 表示 <code>其它用户</code> 具有 read/execute 权限，但是没有 write 权限。</li>
</ul>
<p><code>drwxr-xr-x</code> 也可以用二进制来表示，即 <code>111-101-101</code>，转换为八进制即 <code>755</code>。<code>755</code> 和 <code>drwxr-xr-x</code> 表示同样的意思。</p>
<p>搞清楚了上面的解释，那么当我们需要将一个文件 <code>test.txt</code> 的权限设置成：属主可以 read/write，组用户和其他用户都只能 read 时（用二进制表示为 <code>110-100-100</code>），我们可以这么做：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 644 test.txt</span><br></pre></td></tr></table></figure>
<p>最后，让我们再回过头来看背景需求部分介绍的 <code>rsa keys</code> 的权限问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 id_rsa</span><br><span class="line">chmod 644 id_rsa.pub</span><br></pre></td></tr></table></figure>
<ul>
<li>第一行表示将私钥文件 <code>id_rsa</code> 设置为属主可 read/write，组用户和其他用户都不能 read/write/execute，这符合私钥文件的要求，即只有属主能访问到，属主之外的用户都无法访问；</li>
<li>第二行表示将公钥文件 <code>id_rsa.pub</code> 设置为属主可 read/write，组用户和其他用户都能 read。这也符合要求，即属主之外的用户可以利用属主的公钥来加密。</li>
</ul>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="https://blog.csdn.net/haydenwang8287/article/details/1753883" target="_blank" rel="noopener">https://blog.csdn.net/haydenwang8287/article/details/1753883</a></li>
<li><a href="https://blog.csdn.net/pythonw/article/details/80263428" target="_blank" rel="noopener">https://blog.csdn.net/pythonw/article/details/80263428</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/权限/" rel="tag"># 权限</a>
              <a href="/tags/chmod/" rel="tag"># chmod</a>
              <a href="/tags/777/" rel="tag"># 777</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/06/利用-alias-自定义一个删除备份命令/" rel="prev" title="利用 alias 自定义一个删除备份命令">
      <i class="fa fa-chevron-left"></i> 利用 alias 自定义一个删除备份命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/08/Linux学习记录：SUID-和-SGID-等特殊权限/" rel="next" title="Linux学习记录：SUID 和 SGID 等特殊权限">
      Linux学习记录：SUID 和 SGID 等特殊权限 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-背景需求"><span class="nav-number">1.</span> <span class="nav-text">1. 背景需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-chmod-命令的使用"><span class="nav-number">2.</span> <span class="nav-text">2. chmod 命令的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jun Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Tao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '977d0838c4c7f1923e24',
      clientSecret: '3b8583841c232bbe6551919c145ac6b524245114',
      repo        : 'tanjuntao.github.io',
      owner       : 'tanjuntao',
      admin       : ['tanjuntao'],
      id          : 'b0a10866643e7548608a15eae11991b5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
