<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章简单地总结一下信息熵。 概率和编码长度首先假设我们有离散型随机变量 X，X 总共有n个取值，每种取值的概率为p(x)。 假如X有4种可能的取值，每种取值的概率都相同，那么我们需要用2个二进制位来编码每种可能的取值。相应的，如果X有16个取值，那么需要用4个二进制位来编码。 但是如果每种取值发生的概率并不是相同的呢？例如，其中某个取值出现的概率明显要高于其他取值，如果这时候还是用相同的编码长">
<meta property="og:type" content="article">
<meta property="og:title" content="信息熵">
<meta property="og:url" content="http://yoursite.com/2019/11/11/信息熵/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="这篇文章简单地总结一下信息熵。 概率和编码长度首先假设我们有离散型随机变量 X，X 总共有n个取值，每种取值的概率为p(x)。 假如X有4种可能的取值，每种取值的概率都相同，那么我们需要用2个二进制位来编码每种可能的取值。相应的，如果X有16个取值，那么需要用4个二进制位来编码。 但是如果每种取值发生的概率并不是相同的呢？例如，其中某个取值出现的概率明显要高于其他取值，如果这时候还是用相同的编码长">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/11/信息熵/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/11/信息熵/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/11/信息熵/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/11/信息熵/4.png">
<meta property="og:image" content="http://yoursite.com/2019/11/11/信息熵/5.png">
<meta property="og:image" content="http://yoursite.com/2019/11/11/信息熵/6.png">
<meta property="og:image" content="http://yoursite.com/2019/11/11/信息熵/7.png">
<meta property="og:updated_time" content="2019-11-16T09:50:53.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息熵">
<meta name="twitter:description" content="这篇文章简单地总结一下信息熵。 概率和编码长度首先假设我们有离散型随机变量 X，X 总共有n个取值，每种取值的概率为p(x)。 假如X有4种可能的取值，每种取值的概率都相同，那么我们需要用2个二进制位来编码每种可能的取值。相应的，如果X有16个取值，那么需要用4个二进制位来编码。 但是如果每种取值发生的概率并不是相同的呢？例如，其中某个取值出现的概率明显要高于其他取值，如果这时候还是用相同的编码长">
<meta name="twitter:image" content="http://yoursite.com/2019/11/11/信息熵/1.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/11/信息熵/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息熵 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">热爱那就坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/信息熵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jun Tao">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息熵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-11 22:22:20" itemprop="dateCreated datePublished" datetime="2019-11-11T22:22:20+08:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 17:50:53" itemprop="dateModified" datetime="2019-11-16T17:50:53+08:00">2019-11-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章简单地总结一下信息熵。</p>
<h3 id="概率和编码长度"><a href="#概率和编码长度" class="headerlink" title="概率和编码长度"></a>概率和编码长度</h3><p>首先假设我们有离散型随机变量 <em>X</em>，<em>X</em> 总共有n个取值，每种取值的概率为p(x)。</p>
<p>假如X有4种可能的取值，每种取值的概率都相同，那么我们需要用2个二进制位来编码每种可能的取值。相应的，如果X有16个取值，那么需要用4个二进制位来编码。</p>
<p>但是如果每种取值发生的概率并不是相同的呢？例如，其中某个取值出现的概率明显要高于其他取值，如果这时候还是用相同的编码长度来编码每种可能的取值，就会造成一种浪费。一个直觉的方法是将概率大的取值分配较短的编码，概率小的取值分配稍微长的编码长度，这样使得整体的编码长度达到最短。</p>
<a id="more"></a>
<p>香农提出公式：如果概率为p(x)，那么所需要的<strong>编码长度</strong>为<br><img src="/2019/11/11/信息熵/1.jpg" alt></p>
<p>那么对于整个概率分布，<strong>平均编码长度</strong>（每种概率对应的编码长度加权求和）为<br><img src="/2019/11/11/信息熵/2.jpg" alt></p>
<p>上面的公式就是<strong>信息熵</strong> 。</p>
<h3 id="信息熵的含义"><a href="#信息熵的含义" class="headerlink" title="信息熵的含义"></a>信息熵的含义</h3><p>从上面的讨论中我们知道了：<strong>信息熵其实就等于平均编码长度。</strong></p>
<p>如果熵越大，那么平均编码长度越大，能表示的可能性就越多，不确定性就越大，信息量就越大。（想想，如果平均编码长度为1，那么只能表示两种可能，这时候所能包含的信息就很少。）</p>
<p>对应到随机变量的概率分布上，如果概率分布越分散（极端情况下，<strong>均匀分布</strong>），那么表明这个随机变量的不确定性越高，平均编码长度越长，信息熵越大，包含的信息量越大。</p>
<p>同物理学中的<strong>熵</strong>做类比：物理学中，熵越大，表明越无序，对应到信息学中，表明可能性越多，包含的信息量越多。</p>
<h3 id="what-to-take-away"><a href="#what-to-take-away" class="headerlink" title="what to take away"></a>what to take away</h3><ol>
<li>信息熵等于平均编码长度</li>
<li>信息熵越大，包含的信息量越大</li>
<li>均匀分布概率最分散，不确定性最大，信息熵最大。</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://www.ruanyifeng.com/blog/2019/08/information-theory.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2019/08/information-theory.html</a></li>
</ul>
<hr>
<h3 id="信息熵、交叉熵、相对熵（KL散度）"><a href="#信息熵、交叉熵、相对熵（KL散度）" class="headerlink" title="信息熵、交叉熵、相对熵（KL散度）"></a>信息熵、交叉熵、相对熵（KL散度）</h3><p>下面来叙述这3种常用熵的概念以及他们之间的联系。</p>
<p>从上面的讨论中我们知道：<strong>信息熵（也称为香农熵）对应着一种最优的编码方式，即找不到更短的平均编码长度了。</strong>  </p>
<p>信息熵的公式实际上是在求<code>1/log(p(x))</code>的数学期望。</p>
<p>假如p(x)对应真实的概率分布，但在实际应用场景中，我们往往不知道真实分布，我们只能得到一个估计的概率分布q(x)，这时候，我们用q(x)来编码p(x)，即将原来每个p(x)对应的编码长度<code>1/log(p(x))</code>替换成<code>1/log(q(x))</code>，然后我们再计算这种编码方式对应的平均编码长度：</p>
<p><img src="/2019/11/11/信息熵/3.jpg" width="350px"></p>
<p>这就是<strong>交叉熵公式</strong>。</p>
<p>重点：<strong>当使用q(x)去编码p(x)时，得到的平均编码长度只会大于等于p(x)的香农熵（p(x)的最短编码长度）。等号成立的条件是q(x)完全等于p(x)，如果q(x)和p(x)之间的差别越大，那么得到的编码长度差别也就越大。</strong></p>
<p>从上面的讨论可以知道，使用q(x)编码p(x)，得到的编码长度总是会比最短的编码长度大，那么多出来的这部分，我们定义为<strong>相对熵</strong>，也就是<strong>KL散度</strong>。</p>
<p>这里换一种公式来表达信息熵、交叉熵和KL散度……(因为hexo中不支持latex，我只能自己到处找别人写的公式….)</p>
<ol>
<li><p>香农熵<br><img src="/2019/11/11/信息熵/4.png" alt></p>
</li>
<li><p>交叉熵</p>
</li>
</ol>
<p><img src="/2019/11/11/信息熵/5.png" alt></p>
<ol start="3">
<li>相对熵</li>
</ol>
<p><img src="/2019/11/11/信息熵/6.png" alt></p>
<p>用一张图来表示这3者之间的关系如下：</p>
<p><img src="/2019/11/11/信息熵/7.png" alt></p>
<p>上图中，第一行表示香农熵，第二行表示交叉熵，第三行表示KL散度。所谓的KL散度，其实就是交叉熵和香农熵之间的差值，并且永远取<strong>非负值。</strong></p>
<p>当交叉熵和香农熵完全相同时（即估计得到的q(x)完全等于p(x))，这时计算得到的相对熵为0.</p>
<p>相对熵有下面几条性质：</p>
<ol>
<li>如果两个函数f(x)和g(x)完全相同，那么计算两者之间的KL散度为0。两个函数之间的差异越大，那么KL散度越大。（这里f(x)和g(x)分别对应p(x)和q(x))</li>
<li><strong>相对熵可以用来度量两个概率分部之间的相似度</strong>，如果相对熵越小，那么说明两个概率分布越接近。</li>
<li>相对熵公式不对称，不具备交换律。即D(p, q)≠D(q, p)。</li>
</ol>
<h4 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://www.zhihu.com/question/41252833/answer/140950659" target="_blank" rel="noopener">https://www.zhihu.com/question/41252833/answer/140950659</a></li>
<li><a href="https://www.zhihu.com/question/41252833/answer/141598211" target="_blank" rel="noopener">https://www.zhihu.com/question/41252833/answer/141598211</a></li>
<li>（这篇文章后面关于KL散度的公式有错误，前面部分解释的还是很清楚的）<a href="https://blog.csdn.net/haolexiao/article/details/70142571" target="_blank" rel="noopener">https://blog.csdn.net/haolexiao/article/details/70142571</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/07/关于贝叶斯公式的几种理解/" rel="prev" title="关于贝叶斯公式的几种理解">
      <i class="fa fa-chevron-left"></i> 关于贝叶斯公式的几种理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/17/下载网络视频/" rel="next" title="下载网络视频">
      下载网络视频 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概率和编码长度"><span class="nav-number">1.</span> <span class="nav-text">概率和编码长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息熵的含义"><span class="nav-number">2.</span> <span class="nav-text">信息熵的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-to-take-away"><span class="nav-number">3.</span> <span class="nav-text">what to take away</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息熵、交叉熵、相对熵（KL散度）"><span class="nav-number">5.</span> <span class="nav-text">信息熵、交叉熵、相对熵（KL散度）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考-1"><span class="nav-number">5.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jun Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Tao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
