<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,curl,jq,json,">










<meta name="description" content="这篇文章总结下 Linux 下如何在 shell 中利用 jq 处理 json 数据。 1. 背景最近项目上需要利用政府数据做些分析，但是深圳市政府提供的 API，请求的数据都是分页的，通过 curl 每次只能请求一部分数据，但是我们的应用需要利用所有的数据，所以得将每次请求的 分片数据  整合起来。 又因为 API 返回的数据是 json 格式的，所以得需要在 shell 中处理 json。 于">
<meta name="keywords" content="Linux,curl,jq,json">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 学习记录：jq 处理 json">
<meta property="og:url" content="http://tanjuntao.github.io/2020/05/25/Linux-学习记录：jq-处理-json/index.html">
<meta property="og:site_name" content="Juntao Tan的个人博客">
<meta property="og:description" content="这篇文章总结下 Linux 下如何在 shell 中利用 jq 处理 json 数据。 1. 背景最近项目上需要利用政府数据做些分析，但是深圳市政府提供的 API，请求的数据都是分页的，通过 curl 每次只能请求一部分数据，但是我们的应用需要利用所有的数据，所以得将每次请求的 分片数据  整合起来。 又因为 API 返回的数据是 json 格式的，所以得需要在 shell 中处理 json。 于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-25T05:50:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 学习记录：jq 处理 json">
<meta name="twitter:description" content="这篇文章总结下 Linux 下如何在 shell 中利用 jq 处理 json 数据。 1. 背景最近项目上需要利用政府数据做些分析，但是深圳市政府提供的 API，请求的数据都是分页的，通过 curl 每次只能请求一部分数据，但是我们的应用需要利用所有的数据，所以得将每次请求的 分片数据  整合起来。 又因为 API 返回的数据是 json 格式的，所以得需要在 shell 中处理 json。 于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tanjuntao.github.io/2020/05/25/Linux-学习记录：jq-处理-json/">





  <title>Linux 学习记录：jq 处理 json | Juntao Tan的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Juntao Tan的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">争取为中文互联网留下点什么。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tanjuntao.github.io/2020/05/25/Linux-学习记录：jq-处理-json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juntao Tan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juntao Tan的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 学习记录：jq 处理 json</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-25T10:16:18+08:00">
                2020-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-25T13:50:52+08:00">
                2020-05-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categoriesN/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章总结下 Linux 下如何在 shell 中利用 <code>jq</code> 处理 json 数据。</p>
<h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h3><p>最近项目上需要利用政府数据做些分析，但是深圳市政府提供的 API，请求的数据都是分页的，通过 <code>curl</code> 每次只能请求一部分数据，但是我们的应用需要利用所有的数据，所以得将每次请求的 <em>分片数据</em>  整合起来。</p>
<p>又因为 API 返回的数据是 json 格式的，所以得需要在 shell 中处理 json。</p>
<p>于是想起了之前在 Github 上遇到的项目：<a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md" target="_blank" rel="noopener">the art of command line</a>，里面介绍到了一个工具 <code>jq</code>，专门用来在 shell 里面处理 json 数据。于是专门学习了下其使用方法，在这篇文章中作个总结。</p>
<h3 id="2-jq-的使用方法"><a href="#2-jq-的使用方法" class="headerlink" title="2. jq 的使用方法"></a>2. <code>jq</code> 的使用方法</h3><h4 id="2-1-准备工作"><a href="#2-1-准备工作" class="headerlink" title="2.1 准备工作"></a>2.1 准备工作</h4><a id="more"></a>
<p>这里我用深圳市政府提供的 <a href="https://opendata.sz.gov.cn/data/api/toApiDetails/29200_01303570" target="_blank" rel="noopener">个体工商户基本信息</a> 来做演示。</p>
<p>请求这个 API 需要三个参数：</p>
<ul>
<li><code>page</code> : 返回的数据在第几个分页；</li>
<li><code>rows</code> : 当前这个分页下面包含多少条数据记录</li>
<li><code>appKey</code> : 你自己的 <code>appKey</code> ，这个需要注册用户后才能获取到。</li>
</ul>
<p>我们首先看直接在 shell 中用 <code>GET</code> 方式请求数据会得到什么。</p>
<p>输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"total"</span>:<span class="number">2464687</span>,<span class="attr">"data"</span>:[&#123;<span class="attr">"OPLOC"</span>:<span class="string">"深圳市宝安区福永街道兴围社区兴业一路27号第一层101号铺"</span>,<span class="attr">"ENTTYPE"</span>:<span class="string">"9510"</span>,<span class="attr">"REGORG"</span>:<span class="string">"440306"</span>,<span class="attr">"REGSTATE_CN"</span>:<span class="string">"吊销，未注销"</span>,<span class="attr">"NAME"</span>:<span class="string">"汤福祥"</span>,<span class="attr">"REGORG_CN"</span>:<span class="string">"宝安局"</span>,<span class="attr">"OPSCOPE"</span>:<span class="string">"公话（在授权范围内经营公用电话业务）。"</span>,<span class="attr">"REGSTATE"</span>:<span class="string">"2"</span>,<span class="attr">"COMPFORM_CN"</span>:<span class="string">"个人经营"</span>,<span class="attr">"REGNO"</span>:<span class="string">"440306803535369"</span>,<span class="attr">"APPRDATE"</span>:<span class="string">"2007-11-26"</span>,<span class="attr">"COMPFORM"</span>:<span class="string">"1"</span>,<span class="attr">"ESTDATE"</span>:<span class="string">"2007-11-26"</span>,<span class="attr">"TRANAME"</span>:<span class="string">"深圳市宝安区福永福家公话亭"</span>&#125;,&#123;<span class="attr">"OPLOC"</span>:<span class="string">"深圳市福田区南园街道南园路埔尾新村28号103"</span>,<span class="attr">"ENTTYPE"</span>:<span class="string">"9510"</span>,<span class="attr">"REGORG"</span>:<span class="string">"440304"</span>,<span class="attr">"REGSTATE_CN"</span>:<span class="string">"存续（在营、开业、在册）"</span>,<span class="attr">"NAME"</span>:<span class="string">"周玉红"</span>,<span class="attr">"REGORG_CN"</span>:<span class="string">"福田局"</span>,<span class="attr">"OPSCOPE"</span>:<span class="string">"化妆品、日用品的批发与零售^"</span>,<span class="attr">"REGSTATE"</span>:<span class="string">"1"</span>,<span class="attr">"COMPFORM_CN"</span>:<span class="string">"个人经营"</span>,<span class="attr">"REGNO"</span>:<span class="string">"440304816709149"</span>,<span class="attr">"APPRDATE"</span>:<span class="string">"2016-09-20"</span>,<span class="attr">"COMPFORM"</span>:<span class="string">"1"</span>,<span class="attr">"ESTDATE"</span>:<span class="string">"2016-09-20"</span>,<span class="attr">"TRANAME"</span>:<span class="string">"深圳市福田区安颜化妆品商行"</span>&#125;,&#123;<span class="attr">"OPLOC"</span>:<span class="string">"深圳市坪山新区坑梓老坑社区西坑新大道12号101"</span>,<span class="attr">"ENTTYPE"</span>:<span class="string">"9510"</span>,<span class="attr">"REGORG"</span>:<span class="string">"440310"</span>,<span class="attr">"REGSTATE_CN"</span>:<span class="string">"吊销，未注销"</span>,<span class="attr">"NAME"</span>:<span class="string">"伍群红"</span>,<span class="attr">"REGORG_CN"</span>:<span class="string">"坪山局"</span>,<span class="attr">"OPSCOPE"</span>:<span class="string">"美容（不含医学美容）（《卫生许可证》有效期至2015年12月25日）。"</span>,<span class="attr">"REGSTATE"</span>:<span class="string">"2"</span>,<span class="attr">"COMPFORM_CN"</span>:<span class="string">"个人经营"</span>,<span class="attr">"REGNO"</span>:<span class="string">"440309807694281"</span>,<span class="attr">"APPRDATE"</span>:<span class="string">"2011-12-30"</span>,<span class="attr">"COMPFORM"</span>:<span class="string">"1"</span>,<span class="attr">"ESTDATE"</span>:<span class="string">"2011-12-30"</span>,<span class="attr">"TRANAME"</span>:<span class="string">"深圳市坪山新区爱妍坊美容中心"</span>&#125;],<span class="attr">"page"</span>:<span class="number">1</span>,<span class="attr">"rows"</span>:<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到服务器上返回的 json 数据是很杂乱的，没有我们熟悉的 json 格式。这时候 <code>jq</code> 就可以派上用场了。</p>
<h4 id="2-2-用法"><a href="#2-2-用法" class="headerlink" title="2.2  . 用法"></a>2.2  <code>.</code> 用法</h4><p><code>jq</code> 最简单的用法使用 <code>.</code> 来美化输出。</p>
<p>还是之前的例子，我们在命令尾部通过管道 <code>|</code> 将 <code>GET</code> 获取到的 json 数据传递给 <code>jq</code> 。</p>
<p>输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt; | jq '.'     # 注意 jq 后面跟的表达式一定要用引号包裹住</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"total"</span>: <span class="number">2464687</span>,</span><br><span class="line">  <span class="attr">"data"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"OPLOC"</span>: <span class="string">"深圳市宝安区福永街道兴围社区兴业一路27号第一层101号铺"</span>,</span><br><span class="line">      <span class="attr">"ENTTYPE"</span>: <span class="string">"9510"</span>,</span><br><span class="line">      <span class="attr">"REGORG"</span>: <span class="string">"440306"</span>,</span><br><span class="line">      <span class="attr">"REGSTATE_CN"</span>: <span class="string">"吊销，未注销"</span>,</span><br><span class="line">      <span class="attr">"NAME"</span>: <span class="string">"汤福祥"</span>,</span><br><span class="line">      <span class="attr">"REGORG_CN"</span>: <span class="string">"宝安局"</span>,</span><br><span class="line">      <span class="attr">"OPSCOPE"</span>: <span class="string">"公话（在授权范围内经营公用电话业务）。"</span>,</span><br><span class="line">      <span class="attr">"REGSTATE"</span>: <span class="string">"2"</span>,</span><br><span class="line">      <span class="attr">"COMPFORM_CN"</span>: <span class="string">"个人经营"</span>,</span><br><span class="line">      <span class="attr">"REGNO"</span>: <span class="string">"440306803535369"</span>,</span><br><span class="line">      <span class="attr">"APPRDATE"</span>: <span class="string">"2007-11-26"</span>,</span><br><span class="line">      <span class="attr">"COMPFORM"</span>: <span class="string">"1"</span>,</span><br><span class="line">      <span class="attr">"ESTDATE"</span>: <span class="string">"2007-11-26"</span>,</span><br><span class="line">      <span class="attr">"TRANAME"</span>: <span class="string">"深圳市宝安区福永福家公话亭"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    # 省略......</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"page"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"rows"</span>: <span class="number">3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，输出的 json 已经是 well-formatted 的了，这是我们想要看到的。</p>
<h4 id="2-2-获取数组中的元素"><a href="#2-2-获取数组中的元素" class="headerlink" title="2.2 获取数组中的元素"></a>2.2 获取数组中的元素</h4><p>上述返回的 json 数据中，<code>&quot;data&quot;</code> 字段是一个数组。</p>
<p>如果我们需要获取 <code>&quot;data&quot;</code> 字段第一个元素的值，可以这么做：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt; | jq '.data[0]'</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"OPLOC"</span>: <span class="string">"深圳市宝安区福永街道兴围社区兴业一路27号第一层101号铺"</span>,</span><br><span class="line">  <span class="attr">"ENTTYPE"</span>: <span class="string">"9510"</span>,</span><br><span class="line">  <span class="attr">"REGORG"</span>: <span class="string">"440306"</span>,</span><br><span class="line">  <span class="attr">"REGSTATE_CN"</span>: <span class="string">"吊销，未注销"</span>,</span><br><span class="line">  <span class="attr">"NAME"</span>: <span class="string">"汤福祥"</span>,</span><br><span class="line">  <span class="attr">"REGORG_CN"</span>: <span class="string">"宝安局"</span>,</span><br><span class="line">  <span class="attr">"OPSCOPE"</span>: <span class="string">"公话（在授权范围内经营公用电话业务）。"</span>,</span><br><span class="line">  <span class="attr">"REGSTATE"</span>: <span class="string">"2"</span>,</span><br><span class="line">  <span class="attr">"COMPFORM_CN"</span>: <span class="string">"个人经营"</span>,</span><br><span class="line">  <span class="attr">"REGNO"</span>: <span class="string">"440306803535369"</span>,</span><br><span class="line">  <span class="attr">"APPRDATE"</span>: <span class="string">"2007-11-26"</span>,</span><br><span class="line">  <span class="attr">"COMPFORM"</span>: <span class="string">"1"</span>,</span><br><span class="line">  <span class="attr">"ESTDATE"</span>: <span class="string">"2007-11-26"</span>,</span><br><span class="line">  <span class="attr">"TRANAME"</span>: <span class="string">"深圳市宝安区福永福家公话亭"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想要获取数组中所有元素怎们办呢？</p>
<p>输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt; | jq '.data[]'</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"OPLOC"</span>: <span class="string">"深圳市宝安区福永街道兴围社区兴业一路27号第一层101号铺"</span>,</span><br><span class="line">  <span class="attr">"ENTTYPE"</span>: <span class="string">"9510"</span>,</span><br><span class="line">  <span class="attr">"REGORG"</span>: <span class="string">"440306"</span>,</span><br><span class="line">  <span class="attr">"REGSTATE_CN"</span>: <span class="string">"吊销，未注销"</span>,</span><br><span class="line">  <span class="attr">"NAME"</span>: <span class="string">"汤福祥"</span>,</span><br><span class="line">  <span class="attr">"REGORG_CN"</span>: <span class="string">"宝安局"</span>,</span><br><span class="line">  <span class="attr">"OPSCOPE"</span>: <span class="string">"公话（在授权范围内经营公用电话业务）。"</span>,</span><br><span class="line">  <span class="attr">"REGSTATE"</span>: <span class="string">"2"</span>,</span><br><span class="line">  <span class="attr">"COMPFORM_CN"</span>: <span class="string">"个人经营"</span>,</span><br><span class="line">  <span class="attr">"REGNO"</span>: <span class="string">"440306803535369"</span>,</span><br><span class="line">  <span class="attr">"APPRDATE"</span>: <span class="string">"2007-11-26"</span>,</span><br><span class="line">  <span class="attr">"COMPFORM"</span>: <span class="string">"1"</span>,</span><br><span class="line">  <span class="attr">"ESTDATE"</span>: <span class="string">"2007-11-26"</span>,</span><br><span class="line">  <span class="attr">"TRANAME"</span>: <span class="string">"深圳市宝安区福永福家公话亭"</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"OPLOC"</span>: <span class="string">"深圳市福田区南园街道南园路埔尾新村28号103"</span>,</span><br><span class="line">  <span class="attr">"ENTTYPE"</span>: <span class="string">"9510"</span>,</span><br><span class="line">  <span class="attr">"REGORG"</span>: <span class="string">"440304"</span>,</span><br><span class="line">  <span class="attr">"REGSTATE_CN"</span>: <span class="string">"存续（在营、开业、在册）"</span>,</span><br><span class="line">  <span class="attr">"NAME"</span>: <span class="string">"周玉红"</span>,</span><br><span class="line"># 省略......</span><br></pre></td></tr></table></figure>
<p>需要注意的是，这种方式返回的数据是单独的 <code>{}</code> 组成的，是一条条独立的数据，并不是一个数组。</p>
<p>如果我们需要这些离散的数据组合成一个数组，可以这么做：</p>
<p>输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt; | jq '[.data[]]'</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"OPLOC"</span>: <span class="string">"深圳市宝安区福永街道兴围社区兴业一路27号第一层101号铺"</span>,</span><br><span class="line">    <span class="attr">"ENTTYPE"</span>: <span class="string">"9510"</span>,</span><br><span class="line">    <span class="attr">"REGORG"</span>: <span class="string">"440306"</span>,</span><br><span class="line">    <span class="attr">"REGSTATE_CN"</span>: <span class="string">"吊销，未注销"</span>,</span><br><span class="line">    <span class="attr">"NAME"</span>: <span class="string">"汤福祥"</span>,</span><br><span class="line">    <span class="attr">"REGORG_CN"</span>: <span class="string">"宝安局"</span>,</span><br><span class="line">    <span class="attr">"OPSCOPE"</span>: <span class="string">"公话（在授权范围内经营公用电话业务）。"</span>,</span><br><span class="line">    <span class="attr">"REGSTATE"</span>: <span class="string">"2"</span>,</span><br><span class="line">    <span class="attr">"COMPFORM_CN"</span>: <span class="string">"个人经营"</span>,</span><br><span class="line">    <span class="attr">"REGNO"</span>: <span class="string">"440306803535369"</span>,</span><br><span class="line">    <span class="attr">"APPRDATE"</span>: <span class="string">"2007-11-26"</span>,</span><br><span class="line">    <span class="attr">"COMPFORM"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="attr">"ESTDATE"</span>: <span class="string">"2007-11-26"</span>,</span><br><span class="line">    <span class="attr">"TRANAME"</span>: <span class="string">"深圳市宝安区福永福家公话亭"</span></span><br><span class="line">  &#125;,</span><br><span class="line"># 省略....</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>{}</code> 最外面已经包裹了一层 <code>[]</code>，说明现在是一个数组。</p>
<h4 id="2-3-获取某些特定的字段值"><a href="#2-3-获取某些特定的字段值" class="headerlink" title="2.3 获取某些特定的字段值"></a>2.3 获取某些特定的字段值</h4><p>有些应用场景下，我们可能只需要利用返回的 json 中某个或某几个特定的 key。</p>
<p>拿上面返回的 json 数据为例，我们只需要 <code>&quot;data&quot;</code> 属性下面的 <code>&quot;NAME&quot;</code> 和 <code>&quot;REGNO&quot;</code> 两个属性，我们可以这么做：</p>
<p>输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt; | jq '.data[] | &#123;NAME: .NAME, REGNO: .REGNO&#125;'</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"NAME"</span>: <span class="string">"汤福祥"</span>,</span><br><span class="line">  <span class="attr">"REGNO"</span>: <span class="string">"440306803535369"</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"NAME"</span>: <span class="string">"周玉红"</span>,</span><br><span class="line">  <span class="attr">"REGNO"</span>: <span class="string">"440304816709149"</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"NAME"</span>: <span class="string">"伍群红"</span>,</span><br><span class="line">  <span class="attr">"REGNO"</span>: <span class="string">"440309807694281"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，如果想要返回的数据组装成一个数组，可以在最外层包裹一个 <code>[]</code> :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt; | jq '[.data[] | &#123;NAME: .NAME, REGNO: .REGNO&#125;]'</span><br></pre></td></tr></table></figure>
<p>同样，如果只需要 <code>&quot;data&quot;</code> 属性的第一个元素的 <code>&quot;NAME&quot;</code> 和 <code>&quot;REGNO&quot;</code> 属性，只需要将 <code>data[]</code> 换成 <code>data[0]</code> 即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt; | jq '.data[0] | &#123;NAME: .NAME, REGNO: .REGNO&#125;'</span><br></pre></td></tr></table></figure>
<h4 id="2-4-返回的字段重命名"><a href="#2-4-返回的字段重命名" class="headerlink" title="2.4 返回的字段重命名"></a>2.4 返回的字段重命名</h4><p>我们也可以将自己想要获取的字段的名字进行重命名：</p>
<p>还是用上面的例子做示范：我们想要将原字段名 <code>&quot;NAME&quot;</code> 改成 <code>&quot;my_name&quot;</code> ，将 <code>&quot;REGNO&quot;</code> 改成 <code>&quot;my_regno&quot;</code>，可以这么做：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-14-ubuntu:~$ curl https://opendata.sz.gov.cn/api/29200_01303570/1/service.xhtml?page=1\&amp;rows=3\&amp;appKey=&lt;填用户自己的 appKey&gt; | jq '.data[] | &#123;my_name: .NAME, myregno: .REGNO&#125;'</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"my_name"</span>: <span class="string">"汤福祥"</span>,</span><br><span class="line">  <span class="attr">"my_regno"</span>: <span class="string">"440306803535369"</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"my_name"</span>: <span class="string">"周玉红"</span>,</span><br><span class="line">  <span class="attr">"my_regno"</span>: <span class="string">"440304816709149"</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"my_name"</span>: <span class="string">"伍群红"</span>,</span><br><span class="line">  <span class="attr">"my_regno"</span>: <span class="string">"440309807694281"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，返回的字段名已经变成我们自定义的名称了。</p>
<h3 id="3-References"><a href="#3-References" class="headerlink" title="3. References"></a>3. References</h3><ul>
<li><a href="https://stedolan.github.io/jq/tutorial/" target="_blank" rel="noopener">jq official tutorials</a></li>
<li><a href="https://www.jianshu.com/p/6de3cfdbdb0e" target="_blank" rel="noopener">给力的linux命令–jq简易教程</a></li>
<li><a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md" target="_blank" rel="noopener">the-art-of-command-line</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Juntao Tan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Juntao Tan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Juntao Tan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tanjuntao.github.io/2020/05/25/Linux-学习记录：jq-处理-json/" title="Linux 学习记录：jq 处理 json">http://tanjuntao.github.io/2020/05/25/Linux-学习记录：jq-处理-json/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/curl/" rel="tag"># curl</a>
          
            <a href="/tags/jq/" rel="tag"># jq</a>
          
            <a href="/tags/json/" rel="tag"># json</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/23/Linux-学习记录：su-和-sudo/" rel="next" title="Linux 学习记录：su 和 sudo">
                <i class="fa fa-chevron-left"></i> Linux 学习记录：su 和 sudo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/Linux-学习记录：统计文件和目录的个数/" rel="prev" title="Linux 学习记录：统计文件和目录的个数">
                Linux 学习记录：统计文件和目录的个数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <script src="https://utteranc.es/client.js" repo="tanjuntao/blog-comments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
    </script>

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Juntao Tan">
            
              <p class="site-author-name" itemprop="name">Juntao Tan</p>
              <p class="site-description motion-element" itemprop="description">记录一些重要的技术点，方便自己查阅，也希望能够帮助到大家。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tanjuntao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamtanjuntao@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/saturn-98-32" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/juntao-tan-281626210" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-背景"><span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-jq-的使用方法"><span class="nav-text">2. jq 的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-准备工作"><span class="nav-text">2.1 准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-用法"><span class="nav-text">2.2  . 用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-获取数组中的元素"><span class="nav-text">2.2 获取数组中的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-获取某些特定的字段值"><span class="nav-text">2.3 获取某些特定的字段值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-返回的字段重命名"><span class="nav-text">2.4 返回的字段重命名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-References"><span class="nav-text">3. References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juntao Tan, all rights reserved.</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有 <span id="busuanzi_value_site_uv"></span> 人看过我的博客
</span>
</div>


  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyB1cYd5ryijHsxWkyrhtqLp5CXf2jnd92k',
        projectId: 'blog-views-127f5'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'Linux 学习记录：jq 处理 json'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Linux 学习记录：jq 处理 json'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
