<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,ssh,rsync,备份,同步,增量备份,">










<meta name="description" content="这篇文章总结下 rsync 命令的常见使用方法。 1. Introductionrsync，全称是 remote sync，字面意思是做远程同步的，但是 rsync 能做的不只是远程同步，还能做：  文件拷贝； 系统备份； 远程文件传输；  等。rsync 完全能够替代常见的 cp / mv/ scp (secure copy) 等文件拷贝、移动和远程传输等命令。 rsync 最大的的用途是可以做">
<meta name="keywords" content="Linux,ssh,rsync,备份,同步,增量备份">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习记录：rsync使用方法总结">
<meta property="og:url" content="http://yoursite.com/2020/10/26/Linux学习记录：rsync使用方法总结/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="这篇文章总结下 rsync 命令的常见使用方法。 1. Introductionrsync，全称是 remote sync，字面意思是做远程同步的，但是 rsync 能做的不只是远程同步，还能做：  文件拷贝； 系统备份； 远程文件传输；  等。rsync 完全能够替代常见的 cp / mv/ scp (secure copy) 等文件拷贝、移动和远程传输等命令。 rsync 最大的的用途是可以做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-26T11:32:57.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习记录：rsync使用方法总结">
<meta name="twitter:description" content="这篇文章总结下 rsync 命令的常见使用方法。 1. Introductionrsync，全称是 remote sync，字面意思是做远程同步的，但是 rsync 能做的不只是远程同步，还能做：  文件拷贝； 系统备份； 远程文件传输；  等。rsync 完全能够替代常见的 cp / mv/ scp (secure copy) 等文件拷贝、移动和远程传输等命令。 rsync 最大的的用途是可以做">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/26/Linux学习记录：rsync使用方法总结/">





  <title>Linux学习记录：rsync使用方法总结 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱那就坚持，想突破那就沉住气，去行动，去改变。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/26/Linux学习记录：rsync使用方法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun Tao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习记录：rsync使用方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-26T19:31:01+08:00">
                2020-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categoriesN/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/26/Linux学习记录：rsync使用方法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/26/Linux学习记录：rsync使用方法总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章总结下 <code>rsync</code> 命令的常见使用方法。</p>
<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h3><p><code>rsync</code>，全称是 <code>remote sync</code>，字面意思是做<strong>远程同步</strong>的，但是 <code>rsync</code> 能做的不只是远程同步，还能做：</p>
<ul>
<li>文件拷贝；</li>
<li>系统备份；</li>
<li>远程文件传输；</li>
</ul>
<p>等。<code>rsync</code> 完全能够替代常见的 <code>cp</code> / <code>mv</code>/ <code>scp</code> (secure copy) 等文件拷贝、移动和远程传输等命令。</p>
<p><strong><code>rsync</code> 最大的的用途是可以做增量备份，即 <code>rsync</code> 在第一次执行备份时，是全量备份（将所有的文件都备份），后面再重新备份时，只会备份哪些修改过的文件。</strong></p>
<p><code>rsync</code> 命令支持的参数非常多，下面就每一种参数的具体使用情景，做详细的说明。</p>
<a id="more"></a>
<h3 id="2-Usage"><a href="#2-Usage" class="headerlink" title="2. Usage"></a>2. Usage</h3><p><code>rsync</code> 命令的语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync [options] [source] [target]</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>options 表示各种可选参数，是下面要详细介绍的；</li>
<li>source 表示原文件或者原目录，可以是本地的，也可以是远程的；</li>
<li>target 表示目标目录，可以是本地的，也可以是远程的。</li>
</ul>
<p>下面详细介绍各种参数的使用方法。</p>
<h4 id="2-1-r-参数"><a href="#2-1-r-参数" class="headerlink" title="2.1 -r 参数"></a>2.1 <code>-r</code> 参数</h4><p>Linux 中的 <code>-r</code> 参数基本都是 <code>recursively</code> 的意思，也就是<strong>递归</strong>，<strong>一般是面向目录</strong>，例如 <code>cp</code> 命令中的 <code>-r</code> 参数，<code>rm</code> 命令中的 <code>-r</code> 参数。</p>
<p>注意，<code>-r</code> 参数虽然能够递归的对一个目录进行拷贝，或者传输，**但是，其只传递文件内容，不传输文件的一些属性信息，如修改时间，文件所有者，文件权限等。比方说，当你使用 <code>rsync</code> 传递文件从一个地方到另一个地方之后，文件的所有者不再是原来的所有者，而变成了你。（即文件所有者信息不回被传递）</p>
<p>解释了这么多，来看几个使用 <code>rsync</code> 复制文件、传输文件的例子。</p>
<ol>
<li>拷贝文件到一个本地目标目录</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync source.txt ~/target/</span><br></pre></td></tr></table></figure>
<p>需要强调的是，<strong>如果目标目录不存在，<code>rsync</code> 会自动创建该目录</strong>。</p>
<ol start="2">
<li>拷贝目录到一个本地目标目录</li>
</ol>
<p>假设 <code>test1</code> 目录下面有两个文件 <code>a.txt</code> 和 <code>b.txt</code>，现在想将 <code>test1</code> 目录拷贝到 <code>test2</code> 目录下，形成 <code>test2/test1</code> 这种结构，可以这么做：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -r test1 test2/</span><br></pre></td></tr></table></figure>
<p> 拷贝完，我们看看 <code>test2</code> 的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tanjuntao@mbp:~$ ls test2</span><br><span class="line">test1</span><br></pre></td></tr></table></figure>
<p>但是，如果我们在 <code>test1</code> 后面加上 <code>/</code>，结果就不一样了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -r test1/ test2/</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tanjuntao@mbp:~$ rsync -r test1/ test2/</span><br><span class="line">tanjuntao@mbp:~$ cd test2</span><br><span class="line">tanjuntao@mbp:~/test2$ ls</span><br><span class="line">a.txt b.txt test1</span><br></pre></td></tr></table></figure>
<p>也就是说：</p>
<ul>
<li><strong>源目录带有 <code>/</code>，将拷贝其子文件和子目录，该目录本身不会出现在目标目录；</strong></li>
<li><strong>源目录不带 <code>/</code>，将拷贝源目录本身。</strong></li>
<li><strong>目标目录带 <code>/</code> 或者不带 <code>/</code> ，均不影响</strong>。</li>
</ul>
<h4 id="2-2-a-参数"><a href="#2-2-a-参数" class="headerlink" title="2.2 -a 参数"></a>2.2 <code>-a</code> 参数</h4><p>前面说了，<code>-r</code> 参数不会将 <code>modified time</code> ，<code>owner</code>，<code>permition</code> 等属性拷贝到目标文件，那如果想要保持这些信息呢？那就用 <code>-a</code> 参数！</p>
<p><strong>实际上，如果是用 <code>rsync</code> 做文件备份，基本只会用 <code>-a</code> 参数，而不会使用 <code>-r</code> 参数</strong>。</p>
<p><code>-a</code> 参数可以在拷贝单个文件时用，也可以在拷贝目录时用。拷贝目录时，使用 <code>-a</code> 就不需要再用 <code>-r</code> 了。</p>
<ol>
<li>拷贝单个文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a source.txt ~/target/</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>拷贝一个目录</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a test1 test2/</span><br></pre></td></tr></table></figure>
<p>上面的拷贝会形成 <code>test2/test1</code> 的目录结构。如果不想拷贝该目录本身，可以在 <code>test1</code> 后面加上 <code>/</code> :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a test1/ test2/</span><br></pre></td></tr></table></figure>
<h4 id="2-3-v-参数"><a href="#2-3-v-参数" class="headerlink" title="2.3 -v 参数"></a>2.3 <code>-v</code> 参数</h4><p>在 Linux 中，<code>-v</code> 在很多情况下，表示 <code>verbose</code>，也就是<strong>在命令执行过程中会输出很多信息</strong>。在 <code>rsync</code> 命令中，<code>-v</code> 会将拷贝的整个过程打印在屏幕上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tanjuntao@mbp:~$ rsync -av test1/ test2</span><br><span class="line">building file list ... done</span><br><span class="line">./</span><br><span class="line">a.txt</span><br><span class="line">b.txt</span><br><span class="line"></span><br><span class="line">sent 196 bytes  received 70 bytes  532.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>
<h4 id="2-4-z-参数"><a href="#2-4-z-参数" class="headerlink" title="2.4 -z 参数"></a>2.4 <code>-z</code> 参数</h4><p>在 Linux 中，<code>-z</code> 参数一般表示压缩的意思（想想 <code>tar</code> 命令中的 <code>z</code> 参数表示用 <code>gzip</code> 压缩和解压缩）。</p>
<p>使用这个参数，<code>rsync</code> 会首先将需要拷贝或传输的数据压缩，到了 destination，进行解压缩，整个过程中用户不需要手动做压缩和解压，<code>rsync</code> 全帮用户做好了，这样就能减少需要传输的文件大小。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tanjuntao@mbp:~$ rsync -az test1/ test2/</span><br></pre></td></tr></table></figure>
<h4 id="2-5-progress-或者-P-大写-参数"><a href="#2-5-progress-或者-P-大写-参数" class="headerlink" title="2.5 --progress 或者 -P (大写) 参数"></a>2.5 <code>--progress</code> 或者 <code>-P</code> (大写) 参数</h4><p>使用这个参数，可以将文件拷贝或者传输的过程给显示出来，看下面例子的执行结果就知道了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">tanjuntao@mbp:~$ rsync -a --progress pytorch-cifar test2/</span><br><span class="line">building file list ...</span><br><span class="line">64 files to consider</span><br><span class="line">pytorch-cifar/</span><br><span class="line">pytorch-cifar/LICENSE</span><br><span class="line">        1065 100%    0.00kB/s    0:00:00 (xfer#1, to-check=62/64)</span><br><span class="line">pytorch-cifar/README.md</span><br><span class="line">        1324 100%    1.26MB/s    0:00:00 (xfer#2, to-check=61/64)</span><br><span class="line">pytorch-cifar/main.py</span><br><span class="line">        4518 100%    4.31MB/s    0:00:00 (xfer#3, to-check=60/64)</span><br><span class="line">pytorch-cifar/utils.py</span><br><span class="line">        3446 100%    3.29MB/s    0:00:00 (xfer#4, to-check=59/64)</span><br><span class="line">pytorch-cifar/.git/</span><br><span class="line">pytorch-cifar/.git/HEAD</span><br><span class="line">          23 100%   11.23kB/s    0:00:00 (xfer#5, to-check=57/64)</span><br><span class="line">pytorch-cifar/.git/config</span><br><span class="line">         311 100%  151.86kB/s    0:00:00 (xfer#6, to-check=56/64)</span><br><span class="line">pytorch-cifar/.git/description</span><br><span class="line">          73 100%   35.64kB/s    0:00:00 (xfer#7, to-check=55/64)</span><br><span class="line">pytorch-cifar/.git/index</span><br><span class="line">        1818 100%  887.70kB/s    0:00:00 (xfer#8, to-check=54/64)</span><br><span class="line">pytorch-cifar/.git/packed-refs</span><br><span class="line">         321 100%  104.49kB/s    0:00:00 (xfer#9, to-check=53/64)</span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;后面省略...&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-6-e-参数"><a href="#2-6-e-参数" class="headerlink" title="2.6 -e 参数"></a>2.6 <code>-e</code> 参数</h4><p><code>-e</code> 参数后面接 <code>ssh</code> 表示我现在想要在本地和远程服务器之间，通过 ssh 协议来相互传输文件。</p>
<ol>
<li>将本地文件传递到远程</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a -e ssh source.txt &lt;username&gt;@&lt;hostname&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>将本地目录传递到远程</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a -e ssh test1/ &lt;username&gt;@&lt;hostname&gt;</span><br></pre></td></tr></table></figure>
<p>同样的，将远程文件或者目录拉取到本地，只需要将 <code>[source]</code> 和 <code>[target]</code> 参数调换一下位置即可。</p>
<p>有时候 ssh 为了安全起见，不是使用默认的 22 端口，改成了， 例如 1213 端口（为了安全起见防止攻击），这时候还想使用 <code>rsync</code> 在本地和远程之间传输文件，也不难。</p>
<ul>
<li>将本地文件传输到服务器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a -e 'ssh -p 1213' source.txt &lt;username&gt;@&lt;hostname&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>将服务器目录拉取到本地</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a -e 'ssh -p 1213' test2 . # 将 test2 目录拉取到当前目录，形成 ./test2/ 的目录结构</span><br></pre></td></tr></table></figure>
<h4 id="2-7-其它"><a href="#2-7-其它" class="headerlink" title="2.7 其它"></a>2.7 其它</h4><p><code>rsync</code> 其实还有很多其他的参数：</p>
<ul>
<li><code>--include</code> : 包含指定文件；</li>
<li><code>--exclude</code>：不包含指定类型文件或目录；</li>
<li><code>--dry-run</code>：模拟 <code>rsync</code> 的执行，看看执行后会发生什么，但实际上 <code>rsync</code> 并没有执行；</li>
<li><strong><code>--delete</code></strong>：在做备份时使用。如果我们的目标目录只想做源目录的一个<strong>镜像</strong>，即目标目录中<strong>不包含</strong>源目录中没有的文件，这时候，在使用 <code>rsync</code> 时带上 <code>--delete</code> 参数，就可以将目标目录中，那些不在源目录中的文件删除掉。</li>
</ul>
<h3 id="3-增量备份"><a href="#3-增量备份" class="headerlink" title="3. 增量备份"></a>3. 增量备份</h3><p><code>rsync</code> 最强大的功能就是做增量备份了，即第一次执行备份时，是做全量备份，后面再执行 <code>rsync</code> 做备份时，就是做增量备份了。</p>
<p>我们可以使用 <code>crontab</code> 来帮助我们做定时备份。</p>
<p>首先 <code>crontab -e</code> 来新建一个例行性工作：</p>
<p>会自动调用 vim 编辑器打开 <code>crontab</code> 文件，接着在里面按照 <code>crontab</code> 的时间格式，写入一行，例如下面的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00 00 * * * rsync -avz /home/tanjuntao/Documents /media/tanjuntao/WestData/backups/</span><br></pre></td></tr></table></figure>
<p>上面的命令，就会每天在 <code>00:00</code> 时刻，将我的 Documents 文件夹备份到外接的硬盘 <code>WestData</code> 的 <code>backups</code> 文件夹中。 </p>
<h3 id="4-References"><a href="#4-References" class="headerlink" title="4. References"></a>4. References</h3><p><code>rsync</code> 的具体使用细节，可以参考前三篇文章；<code>rsync</code> 用来备份系统，可以参考阮一峰文章中的增量备份一节，和引用列表最后那一篇文章。</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2020/08/rsync.html" target="_blank" rel="noopener">【阮一峰】rsync 用法教程</a></li>
<li><a href="https://www.tecmint.com/rsync-local-remote-file-synchronization-commands/" target="_blank" rel="noopener">Rsync (Remote Sync): 10 Practical Examples of Rsync Command in Linux</a></li>
<li><a href="https://www.tecmint.com/sync-files-using-rsync-with-non-standard-ssh-port/" target="_blank" rel="noopener">How to Sync Files/Directories Using Rsync with Non-standard SSH Port</a></li>
<li><a href="https://www.howtogeek.com/427480/how-to-back-up-your-linux-system/" target="_blank" rel="noopener">How to Back Up Your Linux System</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
            <a href="/tags/rsync/" rel="tag"># rsync</a>
          
            <a href="/tags/备份/" rel="tag"># 备份</a>
          
            <a href="/tags/同步/" rel="tag"># 同步</a>
          
            <a href="/tags/增量备份/" rel="tag"># 增量备份</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/30/pip常见命令/" rel="next" title="pip常见命令">
                <i class="fa fa-chevron-left"></i> pip常见命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/27/Linux学习记录：打包及压缩命令使用方法总结/" rel="prev" title="Linux学习记录：打包及压缩命令使用方法总结">
                Linux学习记录：打包及压缩命令使用方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Jun Tao">
            
              <p class="site-author-name" itemprop="name">Jun Tao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Usage"><span class="nav-text">2. Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-r-参数"><span class="nav-text">2.1 -r 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-a-参数"><span class="nav-text">2.2 -a 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-v-参数"><span class="nav-text">2.3 -v 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-z-参数"><span class="nav-text">2.4 -z 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-progress-或者-P-大写-参数"><span class="nav-text">2.5 --progress 或者 -P (大写) 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-e-参数"><span class="nav-text">2.6 -e 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-其它"><span class="nav-text">2.7 其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-增量备份"><span class="nav-text">3. 增量备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-References"><span class="nav-text">4. References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Tao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有 <span id="busuanzi_value_site_uv"></span> 人看过我的博客
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'NYYr3SxR7TURlhSE3JCifmeF-gzGzoHsz',
        appKey: 'hrNAkAiXcvCvPdAaVEzSpOP0',
        placeholder: '有问题就留个言吧，最好附上您的邮箱，方便回复^_^',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
